de:1487
tweede:40
wereldoorlog:27
was:112
escalatie:1
van:532
chinees-japanse:5
oorlog:68
die:96
begon:24
in:569
1937:5
en:531
een:430
europese:7
begonnen:11
1939:33
tot:116
militair:6
conflict:5
dat:124
1941:38
1945:42
op:296
wereldschaal:1
werd:107
uitgevochten:1
tussen:32
twee:18
allianties::1
asmogendheden:9
geallieerden.:3
het:547
westen:16
worden:26
meestal:1
jaren:6
aangehouden:1
als:79
begin:18
eind:12
oorlog.:9
eerste:31
eindigde:1
1918:7
met:128
overwinning:9
voor:127
drie:13
grote:50
westelijke:14
democratieën::1
verenigd:10
koninkrijk,:2
derde:5
franse:19
republiek:1
verenigde:17
staten.:2
vormden:4
daarna:14
echter:51
geen:29
formeel:1
bondgenootschap.:1
vk:16
vs:20
ontbonden:1
grootste:17
deel:17
hun:42
strijdmachten.:1
maakte:9
opkomst:2
mogelijk:8
agressieve:3
autoritaire:1
regimes::1
communistische:6
sovjet-unie,:3
1922:2
fascistische:2
italië,:2
na:55
1926:2
japanse:50
militaire:20
dictatuur:1
1933:7
nazi-duitsland.:2
uiteindelijk:9
raakten:5
alle:16
landen:17
verwikkeld:1
wapenwedloop:1
gepaard:1
gaande:1
oplopende:3
internationale:8
spanningen.:1
7:8
juli:18
viel:22
japan:46
china:9
binnen.:8
nadat:6
noordoosten:2
land:20
veroverd:4
was,:4
volgde:3
slepende:3
miljoenen:4
slachtoffers:7
eiste.:1
zomer:6
versloeg:1
sovjet-unie:41
toen:20
mongolië:2
wilde:15
veroveren.:4
besloot:3
zich:67
hierna:1
verovering:7
zuidoost-azië:1
te:275
richten.:1
nationaalsocialistische:4
dictator:2
duitsland,:5
adolf:2
hitler,:2
liet:10
1936:7
gedemilitariseerde:1
rijnland:3
bezetten.:2
1938:5
annexeerde:2
duitsland:91
anschluss:1
oostenrijk.:1
verdrag:4
münchen:2
moest:22
tsjecho-slowakije:5
duitstalige:4
sudetenland:3
afstaan.:1
maart:26
geheel:6
onderworpen,:1
beloofden:1
frankrijk:38
om:111
polen:18
bij:54
staan:1
geval:2
duitse:135
aanval.:1
ze:46
hoopten:4
hitler:62
nu:19
invasie:11
zou:68
afzien:2
omdat:13
leger:53
zijn:44
opbouw:3
nog:42
lang:2
niet:67
voltooid:2
had.:6
23:1
augustus:29
sloot:5
hij:33
molotov-ribbentroppact:2
waardoor:5
meende:1
internationaal:2
ingrijpen:1
ook:69
deze:34
keer:5
uitblijven.:1
wehrmacht:10
ss:2
vielen:18
1:5
september:27
koninkrijk:9
verklaarden:2
3:6
aan:137
duitsland.:4
maand:7
veroverd.:3
bezette:6
oosten:9
land.:1
britten:24
fransen:8
overmacht:4
manschappen:5
materieel:5
verzamelen:1
verslaan.:5
april:34
1940:31
veroverden:3
duitsers:31
denemarken:4
noorwegen.:2
mei:30
werden:51
lage:5
verslagen:5
door:147
verrassende:1
opmars:9
tankeenheden:1
ardennen:4
naar:47
kanaal.:1
juni:34
verklaarde:9
italië:15
vk.:2
wisten:6
af:18
weren:1
slag:41
engeland.:3
poogde:3
vergeefs:4
breken:6
via:17
duikbootoorlog.:1
materiële:1
steun:6
leveren,:1
sinds:5
leen-:2
pachtwet.:1
mislukte:10
italiaanse:14
aanvallen:7
egypte:4
griekenland:5
dwongen:1
mengen:1
onderwerping:2
hele:7
balkan:4
langdurige:2
noord-afrikaanse:2
veldtocht.:1
dacht:3
"onoverwinnelijke":1
idealen:1
nazi-ideologie:1
kon:38
verwezenlijken::1
uitroeien:1
joden:4
onderwerpen:3
slavische:5
untermenschen:4
bovenlaag:2
germaanse:2
kolonisatoren.:2
22:6
terreinwinst:3
liep:8
dit:51
offensief:10
herfst:4
vast:6
modder.:1
december:12
voerden:10
vliegkampschepen:14
japans:1
keizerrijk:3
verrassingsaanval:3
uit:71
united:1
states:1
pacific:1
fleet:2
pearl:5
harbor.:1
vier:7
dagen:6
later:7
oorlog,:3
economie:6
ter:10
wereld.:4
zo:15
betrokken:2
mondiaal:1
tegen:25
coalitie:2
waarvan:5
productie:10
hunne:1
al:35
1942:34
vele:3
malen:1
overtrof:1
zodat:14
nederlaag:7
slechts:16
kwestie:2
tijd:9
was.:8
jaar:12
boekten:1
successen:3
eindigden:1
pijnlijke:1
echecs.:1
veroverde:3
delen:2
azië:4
maar:70
leed:1
beslissende:3
midway.:2
legers:5
rukten:2
olievelden:4
kaukasus:5
vernietigd:4
el:4
alamein:2
stalingrad.:1
amerikanen:28
steeds:15
zwaardere:3
bombardementen:13
wel:7
steden:5
zouden:17
verwoesten:2
beperkt:4
effect:2
hadden:21
industriële:12
productie.:1
1943:30
laatste:9
groot:9
duits:6
oostfront:13
koersk.:1
dezelfde:4
landden:9
italië.:2
benito:2
mussolini:5
ten:16
val:8
gebracht.:5
bezetten:6
noorden:8
1944:36
rode:22
