de:1436
tweede:42
wereldoorlog:31
was:125
escalatie:1
van:532
chinees-japanse:5
oorlog:77
die:96
begon:24
in:562
en:531
een:426
europese:7
begonnen:11
tot:115
militair:6
conflict:9
dat:126
op:287
wereldschaal:1
werd:115
uitgevochten:1
tussen:29
twee:18
allianties:1
asmogendheden:9
geallieerden:31
het:533
westen:16
worden:40
meestal:1
jaren:6
aangehouden:1
als:79
begin:18
eind:10
oorlogde:3
eerste:31
eindigde:1
met:128
overwinning:12
voor:127
drie:13
grote:49
westelijke:14
democratieën:2
verenigd:10
koninkrijk:11
derde:6
franse:19
republiek:3
verenigde:17
staten:17
vormden:5
daarna:15
echter:52
geen:30
formeel:1
bondgenootschap:2
vk:18
vs:23
ontbonden:1
grootste:17
deel:17
hun:42
strijdmachten:1
maakte:11
opkomst:2
mogelijk:9
agressieve:3
autoritaire:1
regimes:2
communistische:6
sovjet-unie:47
fascistische:2
italië:16
na:49
japanse:50
militaire:20
dictatuur:1
nazi-duitsland:6
uiteindelijk:9
raakten:5
alle:16
landen:20
verwikkeld:1
wapenwedloop:1
gepaard:1
gaande:1
oplopende:3
internationale:8
spanningenop:1
juli:18
viel:22
japan:49
china:10
binnen:19
nadat:5
noordoosten:3
land:20
veroverd:8
volgde:3
slepende:3
miljoenen:4
slachtoffers:6
eiste:1
zomer:6
versloeg:1
toen:18
mongolië:2
wilde:15
veroveren:11
besloot:3
zich:69
hierna:1
verovering:7
zuidoost-azië:2
te:275
richten:2
nationaalsocialistische:4
dictator:3
duitsland:97
adolf:2
hitler:60
liet:10
gedemilitariseerde:1
rijnland:5
bezetten:8
annexeerde:3
anschluss:2
oostenrijk:3
verdrag:4
münchen:2
moest:22
tsjecho-slowakije:6
duitstalige:4
sudetenland:3
afstaan:3
maart:27
geheel:6
onderworpen:1
beloofden:1
frankrijk:45
om:111
polen:21
bij:54
staan:1
geval:2
duitse:134
aanval:28
ze:47
hoopten:4
nu:19
invasie:12
zou:68
afzien:2
omdat:13
leger:62
zijn:52
opbouw:3
nog:42
lang:2
niet:69
voltooid:2
had:51
augustus:31
sloot:5
hij:33
molotov-ribbentroppact:2
waardoor:5
meende:1
internationaal:2
ingrijpen:1
ook:67
deze:33
keer:5
uitblijvende:1
wehrmacht:10
ss:2
vielen:20
september:28
verklaarden:2
aan:145
maand:7
bezette:6
oosten:12
britten:27
fransen:10
overmacht:5
manschappen:8
materieel:8
verzamelen:1
verslaan:9
april:34
veroverden:3
duitsers:33
denemarken:3
noorwegen:4
mei:33
werden:59
lage:5
verslagen:6
door:145
verrassende:1
opmars:7
tankeenheden:1
ardennen:5
naar:47
kanaal:3
juni:34
verklaarde:10
wisten:6
af:20
weren:1
slag:42
engeland:10
poogde:3
vergeefs:4
breken:7
via:17
duikbootoorlog:1
materiële:1
steun:7
leveren:3
sinds:5
leen-:2
pachtwet:2
mislukte:10
italiaanse:16
aanvallen:9
egypte:4
griekenland:5
dwongen:1
mengen:1
onderwerping:2
hele:7
balkan:8
langdurige:2
noord-afrikaanse:2
veldtochthitler:1
dacht:3
onoverwinnelijke:2
idealen:1
nazi-ideologie:2
kon:38
verwezenlijken:1
uitroeien:1
joden:4
onderwerpen:3
slavische:5
untermenschen:4
bovenlaag:2
germaanse:2
kolonisatoren:2
terreinwinst:3
liep:8
dit:51
offensief:10
herfst:4
vast:7
modder:2
december:12
voerden:11
vliegkampschepen:17
japans:1
keizerrijk:4
verrassingsaanval:3
uit:75
united:1
states:1
pacific:1
fleet:3
pearl:5
harbor:1
vier:7
dagen:6
later:7
economie:6
ter:10
wereld:15
zo:15
betrokken:2
mondiaal:1
tegen:25
coalitie:2
waarvan:5
productie:11
hunne:1
al:35
vele:3
malen:1
overtrof:1
zodat:14
nederlaag:8
slechts:16
kwestie:2
tijd:9
jaar:15
boekten:1
successen:4
eindigden:1
pijnlijke:1
echecs:1
veroverde:3
delen:2
azië:5
maar:70
leed:1
beslissende:4
midway:4
legers:6
rukten:2
olievelden:4
kaukasus:5
vernietigd:6
el:3
alamein:4
stalingrad:5
amerikanen:29
steeds:15
zwaardere:3
bombardementen:13
wel:7
steden:6
zouden:17
verwoesten:4
beperkt:5
effect:3
hadden:24
industriële:12
laatste:9
groot:10
duits:5
oostfront:16
koersk:5
dezelfde:4
landden:9
benito:2
mussolini:6
ten:16
val:8
gebracht:6
noorden:10
rode:22
